<?xml version="1.0" encoding="utf-8"?>
<!-- 设备列表项：名称 + ip:port 副信息 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/serverItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_server_item"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="14dp"
    android:paddingEnd="20dp"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/serverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/server_item_text_color"
        android:textSize="@dimen/text_title_m"
        tools:text="飞牛 NAS · 客厅" />

    <TextView
        android:id="@+id/serverAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:fontFamily="monospace"
        android:maxLines="1"
        android:textColor="@color/server_item_subtext_color"
        android:textSize="@dimen/text_caption"
        tools:text="10.10.11.21:5666" />
</LinearLayout>
